<!DOCTYPE html>
<html lang="en">
    <header><title>Website Contents</title>
    Index-
</header>
<body>
    <ul>
        <li><a href=../css_practice/index.html>css practice demos from TOP (The Odin Project)</a></li>
        <ul>
            <li><a href=../css_practice/01cssmethods/index.html>CSS Add Methods</a></li>
            <li><a href=../css_practice/02classidselectors/index.html>Class and ID selectors</a></li>
        </ul>
        <li><a href=https://github.com/martinhavens>GitHub</a></li>
        <image src=images/pooh-eating-hunny-gif.gif style="width:50px;height:auto"></image><li><a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>Honey Pot</a></li>
    </ul>
    
    <a href="index.html">Home</a>
</body>